# StrapiRestClient

./: README.md  StrapiRestClient.sln
Example-Website/: Example-Website.csproj  Example-Website.sln  Program.cs  appsettings.json
Example-Website/Controllers/: HomeController.cs
Example-Website/Models/: AuthorViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Example-Website/Models/Dto/: ArticleDto.cs  AuthorDto.cs  CategoryDto.cs
Example-Website/Views/: _ViewImports.cshtml
Example-Website/Views/Home/: Article.cshtml  Author.cshtml  Index.cshtml
Example-Website/Views/Shared/: ArticlePreview.cshtml  _Layout.cshtml  _MediaBlock.cshtml  _QuoteBlock.cshtml  _RichTextBlock.cshtml  _SliderBlock.cshtml
StrapiRestClient/: CHANGELOG.MD  README.md  StrapiRestClient.csproj  USAGE.md  appsettings.json
StrapiRestClient.Tests/: GetRawJsonAsyncTests.cs  Startup.cs  StrapiRestClient.Tests.csproj  StrapiRestClientTests.cs  UnitTest1.cs  UrlBuilderTests.cs  appsettings.json
StrapiRestClient.Tests/Models/: Article.cs
StrapiRestClient/Blocks/: BlockComponentAttribute.cs
StrapiRestClient/Blocks/DataModels/: BlockComponent.cs  Media.cs  Quote.cs  RichText.cs
StrapiRestClient/Blocks/Extensions/: BlockExtensions.cs  ExtensibleBlocksConverter.cs
StrapiRestClient/Enums/: FilterType.cs  RequestMethod.cs  SortDirection.cs
StrapiRestClient/Extensions/: StrapiRestClientExtensions.cs  UrlBuilder.cs
StrapiRestClient/Models/: StrapiCollectionResponse.cs  StrapiError.cs  StrapiResponse.cs  StrapiResult.cs
StrapiRestClient/Registration/: BlockTypeRegistry.cs  IBlockRegistration.cs
StrapiRestClient/Request/: PopulateBuilder.cs  RequestBuilder.cs  RequestFilter.cs  StrapiRequest.cs
StrapiRestClient/RestClient/: IStrapiRestClient.cs  StrapiRestClient.cs
strapi-test-instance/: .env  package-lock.json  package.json
strapi-test-instance/.tmp/: data.db
